apiVersion: batch/v1
kind: Job
metadata:
  name: example-python-job
spec:
  template:
    spec:
      containers:
      - name: python
        image: example-python-job:latest
        imagePullPolicy: Never
      restartPolicy: Never
